<html>
<head>
  <title>Welcome to the Flower Garden</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      background-color: black; /* Adjust background color as needed */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    h1 {
      font-size: 3rem;
      color: white;
      font-family: 'Merienda', cursive;
      animation-name: glow;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      text-align: center;
    }

    @keyframes glow {
      from { text-shadow: 0px 0px 5px #fff, 0px 0px 5px #614ad3; }
      to { text-shadow: 0px 0px 20px #fff, 0px 0px 20px #614ad3; }
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .navigate-button {
      font-size: 1.5rem;
      padding: 10px 20px;
      background-color: #614ad3;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .navigate-button:hover {
      background-color: #483b9b;
    }
  </style>
</head>
<body>
  <!-- Add your text here -->
  <h1>For my Roushnaq ❤️</h1>

  <!-- Add button container -->
  <div class="button-container">
    <button class="navigate-button" onclick="navigateToPage()">Surprise for you</button>
  </div>

  <script>
    function navigateToPage() {
      window.location.href = 'flowers.html';
    }
  </script>
</body>
</html>
